{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "preserveValueImports": false, // Добавлено чтоб не было ошибки: 'importsNotUsedAsValues', Use 'verbatimModuleSyntax'
        "importsNotUsedAsValues": "remove", // Добавлено чтоб не было ошибки: 'importsNotUsedAsValues', Use 'verbatimModuleSyntax'
    },

    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ],

    "vueCompilerOptions": {
        "plugins": [
            "@volar/vue-language-plugin-pug"
        ]
    }
}